API_PORT=5000
MONGO_URL=mongodb://arudb/aru
PREFIX=!aru
TIME_FORMAT=ddd MMM DD YYYY | kk:mm:ss
GAME_NAME=!aru help
STREAM_URL=
DISCORD_PW_KEY=
CARBONITEX_KEY=
DISCORDBOTS_KEY=
TMDB_KEY=
SENTRY_URL=
DISCORD_TOKEN=
